# README #

### What is this repository for? ###
Manage and organize easily your "In Real Life" games.
Keep tracks of your scores and many other things to come...

### How do I get set up? ###
* yarn install
* yarn dev-server

### TODO ###

* Writing tests
* Code review
* Other guidelines
